
light_up.jpg
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
malajiangtx/fire_info_00
  rotate: false
  xy: 702, 80
  size: 173, 74
  orig: 173, 76
  offset: 0, 0
  index: -1
malajiangtx/fire_info_01
  rotate: true
  xy: 877, 54
  size: 173, 74
  orig: 173, 76
  offset: 0, 0
  index: -1
malajiangtx/fire_info_02
  rotate: false
  xy: 2, 7
  size: 173, 74
  orig: 173, 76
  offset: 0, 0
  index: -1
malajiangtx/fire_info_03
  rotate: false
  xy: 177, 7
  size: 173, 74
  orig: 173, 76
  offset: 0, 0
  index: -1
malajiangtx/fire_info_04
  rotate: false
  xy: 352, 5
  size: 173, 76
  orig: 173, 76
  offset: 0, 0
  index: -1
malajiangtx/fire_info_05
  rotate: false
  xy: 527, 5
  size: 173, 76
  orig: 173, 76
  offset: 0, 0
  index: -1
malajiangtx/fire_info_06
  rotate: false
  xy: 702, 2
  size: 173, 76
  orig: 173, 76
  offset: 0, 0
  index: -1
malajiangtx/fire_info_07
  rotate: false
  xy: 2, 156
  size: 173, 71
  orig: 173, 76
  offset: 0, 0
  index: -1
malajiangtx/fire_info_08
  rotate: false
  xy: 177, 156
  size: 173, 71
  orig: 173, 76
  offset: 0, 0
  index: -1
malajiangtx/fire_info_09
  rotate: false
  xy: 352, 156
  size: 173, 71
  orig: 173, 76
  offset: 0, 0
  index: -1
malajiangtx/fire_info_10
  rotate: false
  xy: 527, 156
  size: 173, 71
  orig: 173, 76
  offset: 0, 0
  index: -1
malajiangtx/fire_info_11
  rotate: false
  xy: 702, 156
  size: 173, 71
  orig: 173, 76
  offset: 0, 0
  index: -1
malajiangtx/fire_info_12
  rotate: false
  xy: 2, 83
  size: 173, 71
  orig: 173, 76
  offset: 0, 0
  index: -1
malajiangtx/fire_info_13
  rotate: false
  xy: 177, 83
  size: 173, 71
  orig: 173, 76
  offset: 0, 0
  index: -1
malajiangtx/fire_info_14
  rotate: false
  xy: 352, 83
  size: 173, 71
  orig: 173, 76
  offset: 0, 0
  index: -1
malajiangtx/fire_info_15
  rotate: false
  xy: 527, 83
  size: 173, 71
  orig: 173, 76
  offset: 0, 0
  index: -1




light_up.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beijings/jackpot_frame
  rotate: false
  xy: 2, 2
  size: 523, 332
  orig: 523, 332
  offset: 0, 0
  index: -1
beijings/jackpot_price_glow
  rotate: false
  xy: 527, 57
  size: 159, 59
  orig: 159, 61
  offset: 0, 2
  index: -1
beijings/tint_jackpot
  rotate: true
  xy: 527, 118
  size: 216, 174
  orig: 216, 177
  offset: 0, 1
  index: -1

